DB_NAME=trabajodebackend
DB_USER=root
DB_PASSWORD=Juampi:358673
DB_HOST=localhost
PORT = 3000
JWT_SECRET = bocasubcampeon2023
URL_FRONT=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dkfws8qvz
CLOUDINARY_API_KEY=467871213788628
CLOUDINARY_API_SECRET=W_1sXrMIvHU9ysA181LTc-wJwvw
TIMES=15 * 60 * 1000 
MAX=100 
